IMPORT "header.idkh";

EXPORT VAR serial_data: POINTER TO U32 = 0xF004B000;

EXPORT PROCEDURE main(): VOID;
BEGIN
    print("hello world!");
END

EXPORT PROCEDURE print(str: POINTER TO U8): VOID;
VARS
    len: USIZE;
BEGIN
    len = 0;
    WHILE str[len] DO
        print_char(str[len]);
        len = len + 1;
    DONE
END

EXPORT PROCEDURE print_char(c: U8): VOID;
BEGIN
    serial_data[0] = c;
END

EXPORT PROCEDURE strlen(str: POINTER TO U8): USIZE;
VARS
    len: USIZE;
BEGIN
    len = 0;
    WHILE str[len] DO
        len = len + 1;
    DONE
    RETURN len;
END

// silly test functions

EXPORT VAR global_x: U8 = (((1 * 20) + 4) | 1) << 1;
EXPORT VAR global_ptr: POINTER TO U8 = 0; // this shall crash so hard :3

//EXPORT VAR global_arr: ARRAY[3] OF POINTER TO U8 = ["s1", "s2", "s3"]; // FIXME: support

EXPORT VAR global_y: U8 = 1;

EXPORT PROCEDURE set_global(val: U8, val2: U16): VOID;
BEGIN
    global_x = val;
    IF val == 5 THEN
        global_x = val + 10;
    ELSIF val == 6 THEN
        global_x = val + 11;
    ELSIF val == 9 THEN
        global_x = val + 12;
    ELSE
        global_x = ~20;
    END
    global_x = global_x + strlen("hello world");
    global_x = global_x + 10;
    strlen("123");
    global_ptr[0] = 5;
END

EXPORT PROCEDURE nullptr_access(x: POINTER TO U8): VOID;
VARS
    funny: POINTER TO U8;
BEGIN
    x[10] = 15;

    funny = 0;
    funny[0] = 1;
    funny[0] = 2;

    funny = 1000;
    funny[0] = 1;
    funny[0] = 2;
END
